# mt-android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sogou/speech/mtdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sogou/speech/mtdemo/: FileUtils.java  MainActivity.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/sogou/speech/mtdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
