// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //引用github的android-maven-gradle插件，用于从github拉取代码
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //引用protobuf-gradle插件
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //配置jitpack远程库
        maven { url 'https://jitpack.io' }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
